<center><h1>Quem Somos?</h1></center>
Somos uma vinheria que armazena os vinhos da melhor maneira para que ele possa ser passado para o consumidor em seu melhor estado! Com sistemas de refrigeração de última linha, além de 4 unidades espalhadas por São Paulo. Trabalhamos com as melhores qualidades e prestigio entre as vinículas espalhadas pelo brasil<br/><br/>

<center><h2>Nossa História</h2></center>
Em meados de 2013, Rubens Mansano, pai de Murilo Mansano, percebeu que quando comprava vinhos, em sua grande maioria, vinham em condições consideradas ruins para os mesmos. Então ele teve uma idéia, criar um lugar onde armazena os vinhos, e comercializar-los com amigos e familiares, Porém, com incentivos da familia e indicações de amigos, outros clientes vieram procurar os vinhos que Rubens armazenava, assim então, fazendo-o perceber que o trabalho que ele nunca imaginou ser possível, virou seu principal caminho da felicidade.<br/><br/>

<center><h2><a href="../index.html">Voltar</a></h2></center>